m=int(input())

if m==1 or m==4 or m==6 or m==9:
    print("Yes")
else:
    print("No")

if m==3 or m==4 or m==8 or m==9:
    print("Yes")
else:
    print("No")

if m==5 or m==6 or m==8 or m==9:
    print("Yes")
else:
    print("No")


